# Playwright-Java_Sample

./: README.md  pom.xml
.github/workflows/: checkstyle.yml  delete-branch-on-closed-pr.yml  sonar-check.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/function/: Login.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/util/: DriverSetup.java
src/test/: regression.xml  smoke.xml
src/test/java/tests/: Example.java
src/test/java/util/: TestBase.java
